
SoC + RUL Model Training Report v2.0
======================================
Train: ['B0005', 'B0006', 'B0007']  |  Test: B0018

SoC Model (GradientBoosting):
  R²   = 0.9396
  RMSE = 6.1949%
  MAE  = 4.7526%
  Features (21): voltage_ocv, current, temperature, ambient_temp, R_est, temp_factor, cap_norm, soh, power, voltage_sq, temp_delta, v_x_temp, energy_rate, dV_dt, dI_dt, dT_dt, ocv_roll_mean, ocv_roll_std, current_roll_std, temp_roll_mean, power_roll_mean

RUL Model (RandomForest):
  R²   = 0.4989
  RMSE = 9.13 cycles
  MAE  = 4.68 cycles
  Features (11): cycle_idx, cap_mean, soh_cycle, v_mean, v_std, i_mean, t_mean, t_max, p_mean, r_mean, dv_mean

Top 5 SoC Features:
  temp_roll_mean         0.6977
  ocv_roll_mean          0.1136
  ocv_roll_std           0.0926
  R_est                  0.0330
  cap_norm               0.0140

Top 5 RUL Features:
  soh_cycle              0.4437
  cap_mean               0.3813
  cycle_idx              0.0578
  r_mean                 0.0437
  dv_mean                0.0331
